Electronic Examiner/MainWindow.xaml

<Window x:Class="Electronic_Examiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electronic_Examiner"
        mc:Ignorable="d"
        Height="600" 
        Width="1000"
        Background="#808080"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>
                
        <Grid Name="UserInfo" Grid.Row="0" Grid.Column="0">
            <Border BorderThickness="2" BorderBrush="Black" Background="Transparent">
                <Label Content="Информация о пользователе"/>
            </Border>
        </Grid>

        <Grid Name="CountQuestions" Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Black" Background="Transparent">
                <Label Content="Колличество вопросов"/>
            </Border>
        </Grid>
        
        <Grid Name="TestList" Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="2" BorderBrush="Black" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <Button Content="Тест"/>
                    <Button Content="Тест"/>
                    <Button Content="Тест"/>
                    <Button Content="Тест"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="Question" Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Black" Background="Transparent">
                <Label Content="Frame" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</Window>
